{
  "ConnectionStrings": {
    "MyConnection": "Server=ANONYMOUS\\SQLEXPRESS;Database=MM102120_test;User Id=azure;Password=azure1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
